VITE_MODE=development
VITE_RESTAPI_URL="https://storied-entremet-5d9750.netlify.app/api/v3"
VITE_SIGNALR_URL="https://storied-entremet-5d9750.netlify.app/signalrhub"
VITE_OAUTH2_AUTH_URI="http://pddapi.sadeyazilim.com:8072/realms/master/protocol/openid-connect/auth"
VITE_OAUTH2_TOKEN_URI="https://storied-entremet-5d9750.netlify.app/oauth/token"
VITE_OAUTH2_REFRESH_URI="https://storied-entremet-5d9750.netlify.app/oauth/refresh"
VITE_OAUTH2_LOGOUT_URI="https://storied-entremet-5d9750.netlify.app/oauth/logout/?{{access_token}}"
VITE_OAUTH2_REDIRECT_AUTH_URI="https://storied-entremet-5d9750.netlify.app/"
VITE_OAUTH2_REDIRECT_TOKEN_URI="https://storied-entremet-5d9750.netlify.app/"
VITE_OAUTH2_CLIENT_ID="sade-app001"
VITE_OAUTH2_SCOPE="openid profile email"
